{
  "name": "cekgudang",
  "version": "1.0.1",
  "private": true,
  "description": "Aplikasi web responsif untuk cek stok gudang cafe berdasarkan `prd.md`.",
  "main": "server.js",
  "scripts": {
    "test": "node test/security.test.js",
    "test:integration": "node test/security.test.js --integration",
    "start": "node server.js",
    "db:studio": "drizzle-kit studio --config drizzle.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@vercel/speed-insights": "^2.0.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
